{
    "name": "ClubPoker.Lobby",
    "rootNamespace": "",
    "references": [
        "GUID:7d6bbba82a7794188bbb7304a8f90d36",
        "GUID:4ca087846c19241e9908650dcec3f386",
        "GUID:15a451fc546c14ccd801ec53bec23f66",
        "GUID:d8e61aea398374fd6bbee04884617877"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}