{
    "name": "ClubPoker.Tests",
    "rootNamespace": "",
    "references": [
        "GUID:7d6bbba82a7794188bbb7304a8f90d36",
        "GUID:4ca087846c19241e9908650dcec3f386",
        "GUID:15a451fc546c14ccd801ec53bec23f66",
        "GUID:d8e61aea398374fd6bbee04884617877",
        "GUID:3a8c1b26efc93415caf9ac9f3683e644",
        "GUID:24adc461195b14a5bb9502800fee7095",
        "GUID:fecdf0b0003d7423a9dcac307ee8b84a",
        "GUID:bc8443db10a1943499f9a96beeaba94d",
        "GUID:27619889b8ba8c24980f49ee34dbb44a",
        "GUID:0acc523941302664db1f4e527237feb3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}