{
    "name": "ClubPoker.Game",
    "rootNamespace": "",
    "references": [
        "GUID:7d6bbba82a7794188bbb7304a8f90d36",
        "GUID:4ca087846c19241e9908650dcec3f386"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}